[Setting]
prefs_path             = /Users/goncalosimoes/Library/Application Support/Spotify/prefs
current_theme          = Onepunch
color_scheme           = 
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = Extensions/fullAppDisplay.js
custom_apps           = marketplace
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.39.5
